# WizClock

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjickjjicks/wizclock/: AccessSettings.java  CountdownTimerService.java  SplashActivity.java  TimerAddActivity.java
app/src/main/java/com/jjickjjicks/wizclock/data/: AccessSettings.java
app/src/main/java/com/jjickjjicks/wizclock/data/adapter/: BestTimerAdapter.java  BestUserAdapter.java  SingleTimeDataAdapter.java  TimeInfoDataAdatper.java  TimerItemAdapter.java  TimerSearchAdapter.java
app/src/main/java/com/jjickjjicks/wizclock/data/item/: AccessSettings.java  Member.java  SingleTimeData.java  TimerData.java  TimerItem.java
app/src/main/java/com/jjickjjicks/wizclock/service/: AccessSettings.java  AppNotificationManager.java  BottomNavigationBehavior.java  DarkModePrefManager.java  FirebaseInstanceIDService.java
app/src/main/java/com/jjickjjicks/wizclock/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TimerActionActivity.java  TimerAddActivity.java  TimerEditorActivity.java  TimerItemInfoActivity.java
app/src/main/java/com/jjickjjicks/wizclock/ui/dialog/: InternetDialog.java
app/src/main/java/com/jjickjjicks/wizclock/ui/fragment/: MainFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  TimerFragment.java
app/src/main/res/drawable/: button_selector.xml  button_selector4.xml  cartbutton_selector.xml  image_selector.xml  image_selector1.xml  text_round.xml  text_round1.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_timer_action.xml  activity_timer_editor.xml  activity_timer_item_info.xml  app_bar_main.xml  card_best_timers.xml  card_best_users.xml  card_info_time.xml  card_single_time.xml  content_profile.xml  dialog_no_internet.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_timer.xml
app/src/main/res/menu/: master_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
