<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f8"
    android:orientation="vertical"
    tools:context=".ui.activity.TimerItemInfoActivity">

    <ScrollView
        android:id="@+id/scrolbar1"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/mainlayout1"
        android:orientation="vertical"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f5f8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/image_selector1"
                android:orientation="vertical"

                >

                <TextView

                    android:id="@+id/tvTimerItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Item Name"

                    android:textColor="@color/color_menufont"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#fcfafb"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#fcfafb"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/tvTimerItemDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Item Description"

                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"

                android:background="@drawable/cartbutton_selector"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/detail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Details"
                    android:textColor="@color/color_menufont"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/tvAuthorNameTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Author(Name)"
                        android:textColor="@color/pro_cart_textcolor"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvAuthorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Author Name"
                        android:textColor="@color/pro_cart_textcolor"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/tvAuthorEmailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Author(Email)"
                        android:textColor="@color/pro_cart_textcolor"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvAuthorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Author Email"
                        android:textColor="@color/pro_cart_textcolor"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/tvTypeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Type"
                        android:textColor="@color/pro_cart_textcolor"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Type"
                        android:textColor="@color/pro_cart_textcolor"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:id="@+id/timerInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"

                android:layout_weight="1"
                android:background="@drawable/cartbutton_selector"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/timerInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Timer Info"
                    android:textColor="@color/color_menufont"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/tvRecursiveTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Recursive"
                        android:textColor="@color/pro_cart_textcolor"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvRecursive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/pro_cart_textcolor"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/tvTimerItemTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Time Cycle"
                        android:textColor="@color/pro_cart_textcolor"
                        android:textSize="12dp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTimerItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/pro_cart_textcolor"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#f1f5f8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"

                    >


                    <Button
                        android:id="@+id/btnEdit"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"

                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/cartbutton_selector"
                        android:elevation="6dp"
                        android:padding="10dp"
                        android:text="수정하기"
                        android:textColor="@color/color_menufont"
                        android:textSize="15sp" />


                    <Button
                        android:id="@+id/btnAddTimerItem"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"

                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:elevation="6dp"
                        android:padding="10dp"
                        android:text="추가하기"
                        android:textColor="@color/colortext"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>